# jsf-library

./: README.md  pom.xml
library-persistence/: pom.xml
library-persistence/src/main/java/br/com/jmsstudio/persistence/dao/: DAO.java
library-persistence/src/main/java/br/com/jmsstudio/persistence/factory/: DAOFactory.java  JPAFactory.java
library-utils/: pom.xml
library-utils/src/main/java/br/com/jmsstudio/utils/config/: Config.java  Configuration.java
library-utils/src/main/java/br/com/jmsstudio/utils/dao/: DAO.java  Query.java
library-utils/src/main/java/br/com/jmsstudio/utils/factory/: DAOFactory.java  JPAFactory.java  QueryFactory.java
library-utils/src/main/java/br/com/jmsstudio/utils/factory/jsf/: JSFFactory.java
library-utils/src/main/java/br/com/jmsstudio/utils/jsf/: MessageHelper.java  ScopeMap.java  SessionModel.java  ViewModel.java
library-utils/src/main/java/br/com/jmsstudio/utils/jsf/phaselistener/: GenericPhaseListener.java  PhaseListenerObserver.java  PhaseLiteral.java
library-utils/src/main/java/br/com/jmsstudio/utils/jsf/phaselistener/annotation/: After.java  Before.java  Phase.java
library-utils/src/main/java/br/com/jmsstudio/utils/transaction/: DefaultTransactional.java  ITransactional.java  TransactionManager.java  Transactional.java
src/main/java/br/com/jmsstudio/livraria/bean/: AutorBean.java  LivroBean.java  LoginBean.java  TemaBean.java  VendasBean.java
src/main/java/br/com/jmsstudio/livraria/dao/: DAO.java  DAOFactory.java  JPAUtil.java  UsuarioDao.java
src/main/java/br/com/jmsstudio/livraria/modelo/: Livro.java  Usuario.java  Venda.java
src/main/java/br/com/jmsstudio/livraria/util/: LogPhaseListener.java
